title: 思绪
date: '2019-10-15 16:04:53'
updated: '2019-10-15 16:04:53'
tags: [思绪, 生活]
permalink: /articles/2019/10/15/1571126693358.html
---
&nbsp;&nbsp;&nbsp;&nbsp;10月14日，国考公告出了，这让我对自己到底想要干什么进行了思考。
&nbsp;&nbsp;&nbsp;&nbsp;思考的结论是，现在的我确实只想当个公务员，过一点平稳且相对轻松的生活。
&nbsp;&nbsp;&nbsp;&nbsp;在大一的时候曾经想过学习技术，成为一名程序员，但越学越发现，我对编程的喜欢只是一种类似于业余爱好的喜欢，而非想要作为正式的职业。
&nbsp;&nbsp;&nbsp;&nbsp;至于继续读下去，早在大一的时候就放弃了，我早早的就已经厌倦了在学校的生活，不想在学下去，只想工作。
&nbsp;&nbsp;&nbsp;&nbsp;大三下学期我决定了考公务员，由此放弃了找实习，放弃了找工作，但却没有真正的用心在学公务员所考的知识，一直都没有学习的状态，直到昨天，公告发出了，考试时间确定为11月24日，比预想的早，让复习变得更加的紧要。希望这种紧迫感能让我充满学习的状态，而不是仍然学习几分钟就充满了烦躁的感觉。学习真是一件令人难受的事啊。
&nbsp;&nbsp;&nbsp;&nbsp;回望过去，三年中充满的是学知识却不学工作，所有的学习都是建立在不想干本行业工作的想法上的，学习自然也充满了自我倾向性，不喜欢的知识就学的非常不好。
##### 国考、工作、必须、学习
