title: （测试）多媒体测试
date: '2019-10-05 20:51:19'
updated: '2019-10-07 12:49:01'
tags: [测试, 多媒体]
permalink: /articles/2019/10/05/1570279879594.html
---
音乐 钢铁洪流进行曲


视频 
https://www.bilibili.com/video/av70120381

<iframe src="https://www.bilibili.com/video/av70120381" style="width:100%;height:500px;" sandbox="allow-scripts allow-same-origin allow-popups" ></iframe>

https://v.youku.com/v_show/id_XNDM4MDQ4Nzc0OA==.html?scm=20140719.manual.2540.video_XNDM4MDQ4Nzc0OA%3D%3D
